DATABASE_URL= YOUR_POSTGRESQL_DB_URL

AUTH_SECRET= YOUR_SECRET

AUTH_GITHUB_ID= YOUR_ID
AUTH_GITHUB_SECRET= YOUR_SECRET

AUTH_GOOGLE_ID= YOUR_ID
AUTH_GOOGLE_SECRET= YOUR_SECRET

RESEND_API_KEY= YOUR_API_KEY

NEXT_PUBLIC_APP_URL= "http://localhost:3000"